DatabaseExplorer/DatabaseExplorer/ToolWindows/DbExplorerControl.xaml

<UserControl  x:Class="DatabaseExplorer.ToolWindows.DbExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"                           
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:dw="clr-namespace:DatabaseExplorer.ToolWindows"
              xmlns:local="clr-namespace:DatabaseExplorer.ToolWindows.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" >
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />                

                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>
            <Style TargetType="TreeView" >
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />                
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="img"  
                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                           Path=Header,
                           Converter={x:Static dw:HeaderToImageConverter.Instance}}"/>
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" >
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>                        
                    </CheckBox>
                    
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>                    
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="tvDatabase" HorizontalAlignment="Left" VerticalAlignment="Top" ContextMenuOpening="tvDatabase_ContextMenuOpening"
                  BorderThickness="0" ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{StaticResource  CheckBoxItemTemplate}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}" Grid.Row="0" Grid.Column="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </TreeView>
        </Grid>
    </ScrollViewer>
</UserControl>
